<html lang="ru">
<head>
    <title>Tetris</title>
    <meta charset='utf-8'/>
</head>

<body>
<div class="container">

    <div class="container-body">

        <div id='startModalWindow' class="modal-window">
            <div class="modal-content">
                <p>New Game</p>
                <button autofocus id="buttonStart">Start</button>
                <p>Top 10:</p>
                <table>
                </table>
            </div>
        </div>

        <div id='gameOverModalWindow' class="modal-window hide">
            <div class="modal-content">
                <p>Game Over</p>
                <p>Your result:</p>
                <span id="finalScore"></span>
                <p>Best results</p>
                <table>
                </table>
                <button id="buttonRestart">Play again</button>
            </div>
        </div>

        <div id='pauseModalWindow' class="modal-window pause hide">
            <div class="modal-content">
                <p>Pause</p>
                <p>Press SPACE to continue...</p>
            </div>
        </div>

        <div id='updateTopModalWindow' class="modal-window hide">
            <div class="modal-content">
                <p>New record: </p>
                <span id="recordScore"></span>
                <p>Input your name:</p>
                <input id="newChampion" type="text"/>
                <button id="buttonUpdateTop">OK</button>
                <table>
                </table>
            </div>
        </div>


        <canvas id='playField'>Обновите браузер</canvas>
    </div>

    <div class="container-left">
        <div class="container-buffer">
            <canvas id='bufferField'>Обновите браузер</canvas>
        </div>

        <div class="container-info">
            <div>Level: <span id="level">1</span></div>
            <div>Lines: <span id="lines">0</span></div>
            <div>Score: <span id="score">0</span></div>
        </div>
    </div>

</div>

</body>
</html>
